FIREBASE_API_KEY = AIzaSyA9toNcEo0fHSKP-w3TsYU9dZrACix5SxU
FIREBASE_AUTH_DOMAIN = expense-tracking-app-c080c.firebaseapp.com
FIREBASE_DATABASE_URL = https://expense-tracking-app-c080c.firebaseio.com
FIREBASE_PROJECT_ID = expense-tracking-app-c080c
FIREBASE_STORAGE_BUCKET = expense-tracking-app-c080c.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1098390450349
FIREBASE_APP_ID = 1:1098390450349:web:610327c1b26affeb395624
FIREBASE_MEASUREMENT_ID = G-9QP9JMJ0CQ


